spring.application.name=exam-system

# test database
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.24.89:3333/exam_system?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&allowPublicKeyRetrieval=true
#spring.datasource.username=smileshark
#spring.datasource.password=smileshark123456

# test database local
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/exam_system?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

# production database
#spring.datasource.url=jdbc:mysql://mysql-school-server:3333/exam_system?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&allowPublicKeyRetrieval=true
#spring.datasource.username=smileshark
#spring.datasource.password=smileshark123456

# mybatis configuration
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.auto-mapping-behavior=full
mybatis.type-aliases-package=com.smileshark.entity.paper,com.smileshark.entity.question,com.smileshark.entity.score,com.smileshark.entity.user

# logging configuration
logging.level.com.smileShark=DEBUG
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.file.path=./logs/${spring.application.name}
